# ROOMDI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomdi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdi/: MainActivity.kt
app/src/main/java/com/example/roomdi/Application/: AppApplication.kt  carApplication.kt
app/src/main/java/com/example/roomdi/Database/: CarDao.kt  CarDatabase.kt
app/src/main/java/com/example/roomdi/Model/: Car.kt
app/src/main/java/com/example/roomdi/adapter/: CarListAdapter.kt
app/src/main/java/com/example/roomdi/di/: AppModule.kt
app/src/main/java/com/example/roomdi/repository/: CarRepository.kt
app/src/main/java/com/example/roomdi/viewmodel/: CarViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/roomdi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
